#######################################################################
# AZURE
#######################################################################

VSCE_PAT=
PUBLISHER_NAME=

#######################################################################
# AZURE
#######################################################################
